GET    /                     v1.field.FieldController.list
POST   /                     v1.field.FieldController.create

GET    /:id                 v1.field.FieldController.show(id)
PUT    /:id                 v1.field.FieldController.update(id)

POST  /options              v1.option.OptionController.list
GET   /options/all              v1.option.OptionController.listOptions
PUT   /options/:id          v1.option.OptionController.update(id)
POST  /options/create       v1.option.OptionController.create
