GET    /                     controllers.FieldController.list

GET    /alive                controllers.FieldController.listAlive

POST   /                     controllers.FieldController.create

PUT    /:id                  controllers.FieldController.update(id)

DELETE /:id                  controllers.FieldController.delete(id)

#----OPTIONS-----

POST  /options               controllers.OptionController.listByField

GET   /options/all           controllers.OptionController.list

POST  /options/create        controllers.OptionController.create

PUT   /options/:id           controllers.OptionController.update(id)

DELETE /options/:id          controllers.OptionController.delete(id)
