# FieldTest

Client/: .angular-cli.json  package-lock.json  package.json
Client/src/: index.html  main.ts  styles.css
Client/src/app/: app.component.ts  app.module.ts  app.routes.ts
Client/src/app/active-user/: active-user.component.css  active-user.component.html  active-user.component.ts  change-password.component.html  change-password.component.ts  edit-profile.component.html  edit.profile.component.ts
Client/src/app/create-response/: create-response.component.html  create-response.component.ts
Client/src/app/fields/: field.component.css  field.component.html  field.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/register/: register.component.html  register.component.ts
Client/src/app/response/: response.component.html  response.component.ts
Client/src/app/shared/: shared.ts
Client/src/app/shared/directives/: confirm-validator.directive.ts  dropdown-directive.ts
Client/src/app/shared/models/: current-user.ts  field.ts  option.ts  password.ts  user.ts  (+2 more)
Client/src/app/test/: test.component.html  test.component.ts
Server/: build.gradle  build.sbt
Server/app/: Module.java
Server/app/context/: DatabaseExecutionContext.java
Server/app/controllers/: FieldController.java  HomeController.java  OptionController.java  ProfileController.java  ResponseController.java
Server/app/filters/: ExampleFilter.java
Server/app/models/: Field.java  Option.java  Password.java  Profile.java  Response.java
Server/app/repositories/: FieldRepository.java  JPAFieldRepository.java  JPAOptionRepository.java  JPAProfileRepository.java  JPAResponseRepository.java  OptionRepository.java  ProfileRepository.java  ResponseRepository.java
Server/app/v1/field/: FieldAction.java  FieldController.java  FieldData.java  FieldExecutionContext.java  FieldRepository.java  FieldResource.java  FieldResourceHandler.java  JPAFieldRepository.java
Server/app/v1/option/: JPAOptionRepository.java  OptionAction.java  OptionController.java  OptionData.java  OptionExecutionContext.java  OptionRepository.java  OptionResource.java  OptionResourceHandler.java
Server/app/v1/user/: JPAUsersRepository.java  UserController.java  UserData.java  UserExecutionContext.java  UserLoginData.java  UserLoginResource.java  UserRepository.java  UserResource.java  UserResourceHandler.java
Server/app/views/: login.scala.html
Server/app/websocket/: MyWebSocketActor.java
Server/conf/: application.conf  fields.routes  posts.routes  responses.routes  routes  users.routes
Server/project/: plugins.sbt
(+6 files in other folders)
